cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6529116f76960440506a68e1f05f2225296dfff154ba9354192cd69f7470d976

name:           scheme-interpreter
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/MaggieVL/scheme-interpreter#readme>
homepage:       https://github.com/MaggieVL/scheme-interpreter#readme
bug-reports:    https://github.com/MaggieVL/scheme-interpreter/issues
author:         Magdalena Lungolova
maintainer:     mvlungolova@gmail.com
copyright:      2020 Magdalena Lungolova
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/MaggieVL/scheme-interpreter

library
  exposed-modules:
      Parser
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
  default-language: Haskell2010

executable scheme-interpreter-exe
  main-is: Main.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scheme-interpreter
  default-language: Haskell2010

test-suite scheme-interpreter-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_scheme_interpreter
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , parsec
    , scheme-interpreter
  default-language: Haskell2010
